# PFM

./: .gitignore  build.gradle
src/main/java/com/finace/management/: ManagementApplication.java
src/main/java/com/finace/management/client/: BrevoClient.java
src/main/java/com/finace/management/config/: BrevoClientConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomOAuth2UserService.java  JwtAuthFilter.java  OAuth2SuccessHandler.java  SecurityConfig.java
src/main/java/com/finace/management/constants/: LoginType.java  UserStatus.java
src/main/java/com/finace/management/controller/: AuthController.java  CategoryController.java  DemoController.java  IncomeMonthlyController.java  ItemController.java
src/main/java/com/finace/management/dto/request/: AddCategoryReqDto.java  (+7 more)
src/main/java/com/finace/management/entity/: AppUser.java  Category.java  CategoryPeriod.java  IncomeMonthly.java  IncomeMonthlyPeriod.java  Item.java
src/main/java/com/finace/management/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/finace/management/mapper/: CategoryMapper.java  CategoryPeriodMapper.java  IncomeMonthlyMapper.java  ItemMapper.java
src/main/java/com/finace/management/repository/: CategoryPeriodRepository.java  CategoryRepository.java  IncomeMonthlyRepository.java  ItemRepository.java  UserRepository.java
src/main/java/com/finace/management/service/: AuthService.java  CategoryPeriodService.java  CategoryService.java  IncomeMonthlyService.java  ItemService.java
src/main/java/com/finace/management/utils/: JwtService.java
src/test/java/com/finace/management/: ManagementApplicationTests.java
(+6 files in other folders)
